<html>
    <head>
        <title>Weather App Home Page</title>
    </head>
    <body>
        <h1>Weather App Home Page</h1>
        <h2>Current Weather</h2>
        <table align="center" width="500px" border="1px solid">
            <tr>
                <td>Temp</td>
                <td>{{ data['current']['temp'] }}</td>
            </tr>
            <tr>
                <td>Pressure</td>
                <td>{{ data['current']['pressure'] }}</td>
            </tr>
            <tr>
                <td>Humidity</td>
                <td>{{ data['current']['humidity'] }}</td>
            </tr>
            <tr>
                <td>Main</td>
                <td>{{ data['current']['weather'][0]['main'] }}</td>
            </tr>
            <tr>
                <td>Description</td>
                <td>{{ data['current']['weather'][0]['description'] }}</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>{{ data['timezone'] }}</td>
            </tr>
            

        </table>
        <a href="{{ url_for('logout') }}">Logout</a>
    </body>
</html>